/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Runner.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UE4\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\UE4\Projects\Runner\Intermediate\Build\Win64\UE4Editor\Development\Runner\Runner.cpp.obj"
"D:\UE4\Projects\Runner\Intermediate\Build\Win64\UE4Editor\Development\Runner\RunnerGameModeBase.cpp.obj"
"D:\UE4\Projects\Runner\Intermediate\Build\Win64\UE4Editor\Development\Runner\MyCharacterMovementComponent.cpp.obj"
"D:\UE4\Projects\Runner\Intermediate\Build\Win64\UE4Editor\Development\Runner\RoadMovementComponent.cpp.obj"
"D:\UE4\Projects\Runner\Intermediate\Build\Win64\UE4Editor\Development\Runner\RunnerCpp.cpp.obj"
"D:\UE4\Projects\Runner\Intermediate\Build\Win64\UE4Editor\Development\Runner\MyCharacterMovementComponent.gen.cpp.obj"
"D:\UE4\Projects\Runner\Intermediate\Build\Win64\UE4Editor\Development\Runner\RoadMovementComponent.gen.cpp.obj"
"D:\UE4\Projects\Runner\Intermediate\Build\Win64\UE4Editor\Development\Runner\Runner.init.gen.cpp.obj"
"D:\UE4\Projects\Runner\Intermediate\Build\Win64\UE4Editor\Development\Runner\RunnerCpp.gen.cpp.obj"
"D:\UE4\Projects\Runner\Intermediate\Build\Win64\UE4Editor\Development\Runner\RunnerGameModeBase.gen.cpp.obj"
"D:\UE4\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
"D:\UE4\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\UE4\Projects\Runner\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Runner.lib"